    <!DOCTYPE html>
<html>  
    <head> <link rel="stylesheet" href="style6.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML5 / CSS3 / J.S </title></head>
                    
   <body>
   <body>

       <h1 style="background-color: yellow"> Just a Dummy Text</h1>
       <nav><ul>
            <li> <a href="#">HOME</a> </li>
            <li> <a href="#">PORTFOLIO</a> </li>
            <li> <a href="htpps://www.google.com">ABOUT</a> </li>
            <li> <a href="#">CONTACT</a> </li>       
            </ul></nav>
       <div id="mainsidebar"> 
         
        <aside id="sidebar1"> 
        <h2> <a href="#">FIRST SIDEBAR </a></h2>
        <p> Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu </p></aside>
       
        <aside id="sidebar2"> 
        <h2> <a href="#">SECONDE SIDEBAR </a> </h2>
        <p> Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu </p></aside>
          
        <aside id="sidebar3" > 
        <h2> <a href="#">THIRD SIDEBAR </a> </h2><iframe width="100%" height="400px" src="https://www.youtube.com/embed/xfBWk4nw440" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu </p></aside>
        </div>
     
       
       <div id="mainContent">
            <section id="section1"> 
            <header> <h2><a href="#">  MY INTRO MIUSIC </a></h2></header>
            <footer><small> WEITTEN BY: AHMAD </small></footer>
            <article>
                <figure>
                    <img src="piano.png" width="100%" controls> <audio src="song%202019.mp3" controls> </audio><figcaption> consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis </figcaption>
                </figure>
                

                
                <p>Lorem ipsum<bdi><big> Jazz is one of the nicest music </big></bdi> dolor sit amet, <mark>consectetuer adipiscing elit</mark>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,<details>  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</details> </p></article>
                                            </section>
          <section id="section2"> 
        <header> <h2><a href="#">  VIDEO TUTORIAL </a></h2></header>
            <footer><small> WEITTEN BY: AHMAD </small> </footer>
              <article> <video src="video.mp4" width="100%" controls> </video> <p>Lorem ipsum<bdi> Jazz is one of the nicest music </bdi> dolor sit amet, <mark>consectetuer adipiscing elit</mark>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,<details><summary><mark>know more about jazz music</mark></summary>  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</details> </p> </article>
              
              <br><span> PHOTOSHOP</span><meter value="40" min="0" max="100"> </meter>
              
                <br><span> ILLUSTRATOR</span><meter value="80" min="0" max="100"> </meter>
              
               <br> <span> INDESIGEN</span><progress value="10" min="0" max="100" > </progress>
              
             <br> <span> HTML5</span><progress value="10" min="0" max="100" > </progress>
        
     
           <section id="section3"> 
            <header> <h2><a href="#"> VIDEO I LIKE </a></h2></header>
            <footer><small> WEITTEN BY: AHMAD </small></footer>
            <article>
            
                <p>Lorem ipsum<bdi><big> hhsdds </big></bdi> dolor sit amet, <mark>consectetuer adipiscing elit</mark>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,<details>  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</details> </p></article>
                                            </section>
      
       </div>
    
     

<br> <br> <br> <br> <br> <br> <br> <br> <br>  
       <footer id="mainfooter">copy right</footer><br>


       </body> 
       </html>
    

    <style> 
      body {
    text-align: center;
    width: 95%;
    text-align: center;
     background-color: snow;
      
        
    }
 #mainContent {
 width: 70%;
   padding-top: 2px;
}
#mainsidebar {
 float: right;
    width: 29%;
}
*{

     margin: 0px;
    padding: 0px;
    font-style: italic; 
     margin-top:5px;
    border-radius: 5px;
   }

#mainfooter {
    background-color: #293a56;
    margin-top: 30px;
    color: aliceblue;

}


a{text-decoration: none;
    color:#ff5252 ;
}
a:hover{text-shadow: 2px 2px black;}
a:link, a:vistied{color:#ff5252;}
a:hover,a:active{color: #202441 ;}
nav {
   background-color: #ff5252; 
    text-align: center;
   
}
nav ul li a:hover, active{ background-color: #ff793f;
}
nav ul li a{
    color: white;
}

li {
    display: inline-block;
}
li a{padding: 10px 20px;
    display: inline-block;
}
   
ul li a:hover{color: black; 
text-shadow: 1px 1px black;}

#section2 {
     background-color:white;
}

#section1 {
     background-color:white;
}

#sidebar1 {
    background-color: white;
}

#sidebar2 {
      background-color: white;
}

footer {color: grey
    
}

figure {
    width: 90%;
    text-align: center;
}

figcaption {
    text-align: right;
    background-color:#ecf0f1;
    font-size: 80%;
}

#section3 {
    background-color: white;
}

#sidebar3 {
    background-color: white;
}

bdi {
    background-color:yellow;
}

h2 {background-color: #2c3e50
    
}

/*------------editing for mobile-----------------*/
<@media screen and(max-width:480){


figcaption {
    font-size: 90%;

}
audio {
    width: 10px;
}
       </style> 
    
     
       
  
     
  